# java

./: README.md  pom.xml
string-manipulation/: README.md  pom.xml
string-manipulation/src/main/java/org/sachin/stringManipulation/: App.java
string-manipulation/src/main/java/org/sachin/stringManipulation/lib/: StringReverser.java
string-manipulation/src/test/java/org/sachin/stringManipulation/: AppTest.java
string-manipulation/src/test/java/org/sachin/stringManipulation/lib/: StringReverserTest.java  TestCaseData.java  TestFile.java
string-manipulation/src/test/resources/: log4j2.xml
string-manipulation/src/test/resources/testdata/: StringReverser.yaml
